VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cXZ0ZXZ6b3FzdGtwdmhxYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODUwMDgsImV4cCI6MjA1OTA2MTAwOH0.kMcYRqhnX8JJwFOUicrMZ1-gkeXyqptq2kbK-Xvt-qU
VITE_SUPABASE_URL=https://lyqvtevzoqstkpvhqaoq.supabase.co
LINEAR_API_KEY=lin_api_ElwLckDjgIOwXWzmyBBofFMFS6IHlyHSJPxyZAJB
TEAM_ID=d6690a07-4318-4709-a40c-7c5741a2ed98